<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>图像的几何变换 | snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习图像的几何变换:缩放,平移,旋转,仿射变换,透视变换. 学习cv.warpAffine,cv.warpPerspective.  cv.warpAffine输入是2x3转换矩阵，用于仿射变换(平移+旋转+缩放).cv.warpPerspective输入是3x3转换矩阵,用于透视变换. 123456789101112131415161718192021222324252627282930313">
<meta property="og:type" content="article">
<meta property="og:title" content="图像的几何变换">
<meta property="og:url" content="http://example.com/2023/06/07/tu-xiang-de-ji-he-bian-huan/index.html">
<meta property="og:site_name" content="snow">
<meta property="og:description" content="学习图像的几何变换:缩放,平移,旋转,仿射变换,透视变换. 学习cv.warpAffine,cv.warpPerspective.  cv.warpAffine输入是2x3转换矩阵，用于仿射变换(平移+旋转+缩放).cv.warpPerspective输入是3x3转换矩阵,用于透视变换. 123456789101112131415161718192021222324252627282930313">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-06T23:54:12.000Z">
<meta property="article:modified_time" content="2023-06-06T23:54:51.677Z">
<meta property="article:author" content="snow">
<meta property="article:tag" content="笔记_OpenCV">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="snow" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">snow</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tu-xiang-de-ji-he-bian-huan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/tu-xiang-de-ji-he-bian-huan/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T23:54:12.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      图像的几何变换
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>学习图像的几何变换:缩放,平移,旋转,仿射变换,透视变换.</li>
<li>学习<code>cv.warpAffine</code>,<code>cv.warpPerspective</code>.</li>
</ul>
<p><code>cv.warpAffine</code>输入是2x3转换矩阵，用于仿射变换(平移+旋转+缩放).<code>cv.warpPerspective</code>输入是3x3转换矩阵,用于透视变换.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">img_perspective_transform</span>():</span><br><span class="line">    <span class="comment"># 读入一幅图像</span></span><br><span class="line">    img = cv.imread(cat_img)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 缩放图像</span></span><br><span class="line">    <span class="comment"># 方法1：利用cv.resize()函数进行缩放，获取缩放后的图像</span></span><br><span class="line">    res1 = cv.resize(img, <span class="literal">None</span>, fx=<span class="number">2</span>, fy=<span class="number">2</span>, interpolation=cv.INTER_CUBIC)</span><br><span class="line">    <span class="comment"># 方法2：计算缩放倍数并指定输出图像大小进行缩放，获取缩放后的图像</span></span><br><span class="line">    height, width = img.shape[:<span class="number">2</span>]</span><br><span class="line">    res2 = cv.resize(img, (<span class="number">2</span> * width, <span class="number">2</span> * height), interpolation=cv.INTER_CUBIC)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出原图像和缩放后的图像的尺寸信息</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;original shape&#x27;</span>, img.shape)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;resize shape res1&#x27;</span>, res1.shape)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;resize shape res2&#x27;</span>, res2.shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 平移图像</span></span><br><span class="line">    rows, cols = img.shape[:<span class="number">2</span>]  <span class="comment"># 取出图像的行数和列数</span></span><br><span class="line">    <span class="comment"># 构建2*3矩阵，表示在x方向上平移100个单位，在y方向上平移50个单位</span></span><br><span class="line">    M = np.float32([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">100</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">50</span>]])</span><br><span class="line">    <span class="comment"># 利用cv.warpAffine()函数对图像进行平移，并返回平移后的图像</span></span><br><span class="line">    dst = cv.warpAffine(img, M, (cols, rows))  <span class="comment"># 接收32位的矩阵</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 旋转图像</span></span><br><span class="line">    <span class="comment"># 构建2*3矩阵M，表示将图像按逆时针方向旋转90度</span></span><br><span class="line">    M = cv.getRotationMatrix2D(((cols - <span class="number">1</span>) / <span class="number">2.0</span>, (rows - <span class="number">1</span>) / <span class="number">2.0</span>), <span class="number">90</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 利用cv.warpAffine()函数对图像进行旋转，并返回旋转后的图像</span></span><br><span class="line">    dst = cv.warpAffine(img, M, (cols, rows))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 仿射变换</span></span><br><span class="line">    pts1 = np.float32([[<span class="number">50</span>, <span class="number">50</span>], [<span class="number">200</span>, <span class="number">50</span>], [<span class="number">50</span>, <span class="number">200</span>]])  <span class="comment"># 源图像中三个顶点</span></span><br><span class="line">    pts2 = np.float32([[<span class="number">10</span>, <span class="number">100</span>], [<span class="number">200</span>, <span class="number">50</span>], [<span class="number">100</span>, <span class="number">250</span>]])  <span class="comment"># 目标图像中对应三个顶点</span></span><br><span class="line">    <span class="comment"># 利用cv.getAffineTransform()函数计算变换矩阵M</span></span><br><span class="line">    M = cv.getAffineTransform(pts1, pts2)</span><br><span class="line">    <span class="comment"># 利用cv.warpAffine()函数对图像进行仿射变换，并返回变换后的图像</span></span><br><span class="line">    dst = cv.warpAffine(img, M, (cols, rows))</span><br><span class="line">    <span class="comment"># 将原图像和变换后的图像在同一窗口中显示</span></span><br><span class="line">    plt.subplot(<span class="number">121</span>), plt.imshow(img), plt.title(<span class="string">&#x27;Input&#x27;</span>)</span><br><span class="line">    plt.subplot(<span class="number">122</span>), plt.imshow(dst), plt.title(<span class="string">&#x27;Output&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 透视变换</span></span><br><span class="line">    pts1 = np.float32([[<span class="number">56</span>, <span class="number">65</span>], [<span class="number">368</span>, <span class="number">52</span>], [<span class="number">28</span>, <span class="number">387</span>], [<span class="number">389</span>, <span class="number">390</span>]])  <span class="comment"># 源图像中四个顶点</span></span><br><span class="line">    pts2 = np.float32([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">300</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">300</span>], [<span class="number">300</span>, <span class="number">300</span>]])  <span class="comment"># 目标图像中对应四个顶点</span></span><br><span class="line">    <span class="comment"># 利用cv.getPerspectiveTransform()函数计算透视变换矩阵M</span></span><br><span class="line">    M = cv.getPerspectiveTransform(pts1, pts2)</span><br><span class="line">    <span class="comment"># 利用cv.warpPerspective()函数对图像进行透视变换，并返回变换后的图像</span></span><br><span class="line">    dst = cv.warpPerspective(img, M, (<span class="number">300</span>, <span class="number">300</span>))</span><br><span class="line">    <span class="comment"># 将原图像和变换后的图像在同一窗口中显示</span></span><br><span class="line">    plt.subplot(<span class="number">121</span>), plt.imshow(img), plt.title(<span class="string">&#x27;Input&#x27;</span>)</span><br><span class="line">    plt.subplot(<span class="number">122</span>), plt.imshow(dst), plt.title(<span class="string">&#x27;Output&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>要缩小图片，一般来说最好的插值方法是 <code>cv.INTER_AREA</code>，而要放大一张图片的话，一般来说效果最好的是 <code>cv.INTER_CUBIC</code> （速度慢）或者 <code>cv.INTER_LINEAR</code> （速度快一些但结果仍然不错）。</p>
</li>
<li><p><code>cv.warpAffine()</code>函数是OpenCV库中的一个二维图像变换函数，用于将原始图像应用任意的仿射或透视变换。该函数接受三个参数：</p>
<ul>
<li><code>img</code>：表示要进行变换的输入图像数据，通常为灰度或RGB格式。</li>
<li><code>M</code>：表示仿射或透视变换矩阵，可以通过<code>cv.getAffineTransform</code>或<code>cv.getPerspectiveTransform</code>等函数生成。</li>
<li><code>(cols, rows)</code>：表示输出图像的大小，通常使用输入图像的尺寸进行设置。</li>
<li><code>cv.warpAffine</code>函数的第三个参数是输出图像的大小，其形式应为<code>(width，height)</code>。记住<code>width</code>&#x3D;列数(横向)，<code>height</code>&#x3D;行数(纵向)。</li>
</ul>
</li>
<li><p><code>cv.getRotationMatrix2D(center, angle, scale)</code>函数是OpenCV库中的一个图像旋转函数，用于生成一个二维旋转变换矩阵。该函数的输入参数如下：</p>
<ul>
<li>center：表示旋转中心的坐标，通常设置为<code>(cols / 2, rows / 2)</code>，即图像的中心点。</li>
<li>angle：表示旋转角度，可以为正数（顺时针方向）或负数（逆时针方向）。</li>
<li>scale：表示旋转后图像的缩放比例，默认值为1。</li>
</ul>
</li>
<li><p><code>cv.getAffineTransform(pts1, pts2)</code>是OpenCV中的一个函数，用于计算二维仿射变换矩阵。它接收两个参数：<code>pts1</code>和<code>pts2</code>，分别是源图像和目标图像上的三个特征点。</p>
</li>
<li><p><code>cv.getPerspectiveTransform(pts1, pts2)</code>是OpenCV中的一个函数，用于计算透视变换矩阵。它接收两个参数：<code>pts1</code>和<code>pts2</code>，分别是源图像和目标图像上的四个特征点。</p>
</li>
</ul>
</blockquote>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hysterisis/article/details/112381220">OpenCV 图像缩放：cv.resize() 函数详解_opencv resize函数_零度蛋花粥的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bby1987/article/details/106317354">图像坐标空间变换：透视变换（Perspective Transformation），或称为单应性（Homography）变换_透视变换原理_拜阳的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bby1987/article/details/105851870">图像插值：最邻近（nearest）与双线性（bilinear）_bilinear和nearest和fsr_拜阳的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144323332">计算机图形学一：基础变换矩阵总结(缩放，旋转，位移) - 知乎 (zhihu.com)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/07/tu-xiang-de-ji-he-bian-huan/" data-id="clowqid3x0013q0vn5g0732pw" data-title="图像的几何变换" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-OpenCV/" rel="tag">笔记_OpenCV</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/tu-xiang-yu-zhi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          图像阈值
        
      </div>
    </a>
  
  
    <a href="/2023/06/05/jian-ce-xiang-su-dian-yan-se-andhui-tu-qiu-mian-ji-he-zhou-chang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">检测像素点颜色＆绘图求面积和周长</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0-OpenCV/" rel="tag">笔记_OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE-OpenCV/" rel="tag">项目_OpenCV</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 20px;">OpenCV</a> <a href="/tags/%E7%AC%94%E8%AE%B0-OpenCV/" style="font-size: 15px;">笔记_OpenCV</a> <a href="/tags/%E9%A1%B9%E7%9B%AE-OpenCV/" style="font-size: 10px;">项目_OpenCV</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/05/tu-lun-ji-qi-ying-yong-bi-ji/">图论及其应用笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/09/tu-xiang-lun-kuo/">图像轮廓</a>
          </li>
        
          <li>
            <a href="/2023/06/08/tu-xiang-jin-zi-ta/">图像金字塔</a>
          </li>
        
          <li>
            <a href="/2023/06/08/canny-bian-yuan-jian-ce/">Canny边缘检测</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 snow<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>